@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

* {
  background: #121212;
  color: #fff;
  font-family: 'Inter';
}

body {
  margin: 0;
  overflow: hidden;
  height: 100vh;
}

body,
#loading,
#start,
#data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#loading,
#start,
#video {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

#loading {
  z-index: 3;
  font-size: 36px;
}

#start {
  flex-direction: column;
  z-index: 2;
  font-size: 36px;
}

#data {
  flex-direction: column;
  text-align: center;
}

#data span {
  z-index: 1;
  background: transparent !important;
}

@media only screen and (min-aspect-ratio: 1/1) {
  #video {
    object-fit: cover;
  }
}